<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="OneLastChance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-I5-bhl">
                        <rect key="frame" x="10" y="10" width="335" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_512" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-x8-EAb">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-U2-0e9">
                                <rect key="frame" x="10" y="159" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="68F-k1-Aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-eY-SlW">
                                <rect key="frame" x="10" y="181" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6WA-zE-GeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-KB-LVc">
                                <rect key="frame" x="10" y="197" width="33" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-K3-FHO">
                                <rect key="frame" x="275" y="182" width="50" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-bc-Msv">
                                        <rect key="frame" x="5" y="2" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 7" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-CA-oC6">
                                        <rect key="frame" x="33" y="5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zDI-CA-oC6" secondAttribute="height" id="3Qo-j7-k6l"/>
                                            <constraint firstAttribute="width" constant="12" id="SEi-8a-Jy5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.39198120476044329" blue="0.054521808748081872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="s2T-bc-Msv" firstAttribute="leading" secondItem="7ES-K3-FHO" secondAttribute="leading" constant="5" id="OTm-UT-rNE"/>
                                    <constraint firstAttribute="bottom" secondItem="s2T-bc-Msv" secondAttribute="bottom" constant="2" id="RYd-Yr-usi"/>
                                    <constraint firstItem="zDI-CA-oC6" firstAttribute="centerY" secondItem="7ES-K3-FHO" secondAttribute="centerY" id="S8M-tE-JwH"/>
                                    <constraint firstItem="zDI-CA-oC6" firstAttribute="leading" secondItem="s2T-bc-Msv" secondAttribute="trailing" constant="2" id="WOB-W2-SWg"/>
                                    <constraint firstAttribute="trailing" secondItem="zDI-CA-oC6" secondAttribute="trailing" constant="5" id="gNP-fi-t7q"/>
                                    <constraint firstAttribute="height" constant="22" id="hw1-dp-egP"/>
                                    <constraint firstAttribute="width" constant="50" id="hzC-5I-B3Q"/>
                                    <constraint firstItem="s2T-bc-Msv" firstAttribute="top" secondItem="7ES-K3-FHO" secondAttribute="top" constant="2" id="qCy-wu-Oma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mgu-KB-LVc" secondAttribute="bottom" constant="4" id="2sR-SB-gH2"/>
                            <constraint firstAttribute="trailing" secondItem="j4b-x8-EAb" secondAttribute="trailing" id="9VO-Pa-npf"/>
                            <constraint firstItem="7ES-K3-FHO" firstAttribute="top" secondItem="Kzp-U2-0e9" secondAttribute="bottom" constant="2" id="CMC-Sh-Gaf"/>
                            <constraint firstItem="Mgu-KB-LVc" firstAttribute="leading" secondItem="8FA-I5-bhl" secondAttribute="leading" constant="10" id="Ns9-sm-XOR"/>
                            <constraint firstItem="Kzp-U2-0e9" firstAttribute="top" secondItem="j4b-x8-EAb" secondAttribute="bottom" constant="5" id="P63-r9-a4x"/>
                            <constraint firstItem="Mgu-KB-LVc" firstAttribute="top" secondItem="jp4-eY-SlW" secondAttribute="bottom" constant="1" id="T9k-1C-FCv"/>
                            <constraint firstItem="Kzp-U2-0e9" firstAttribute="leading" secondItem="8FA-I5-bhl" secondAttribute="leading" constant="10" id="aKk-QA-8wR"/>
                            <constraint firstItem="jp4-eY-SlW" firstAttribute="top" secondItem="Kzp-U2-0e9" secondAttribute="bottom" constant="1" id="agW-Lb-b5H"/>
                            <constraint firstAttribute="height" constant="220" id="ewf-x4-Fcs"/>
                            <constraint firstItem="j4b-x8-EAb" firstAttribute="leading" secondItem="8FA-I5-bhl" secondAttribute="leading" id="fed-lo-CJ1"/>
                            <constraint firstItem="j4b-x8-EAb" firstAttribute="height" secondItem="8FA-I5-bhl" secondAttribute="height" multiplier="0.7" id="j15-Et-vrG"/>
                            <constraint firstItem="j4b-x8-EAb" firstAttribute="top" secondItem="8FA-I5-bhl" secondAttribute="top" id="lrM-it-dD1"/>
                            <constraint firstItem="jp4-eY-SlW" firstAttribute="leading" secondItem="8FA-I5-bhl" secondAttribute="leading" constant="10" id="m36-Gr-FMy"/>
                            <constraint firstAttribute="trailing" secondItem="Kzp-U2-0e9" secondAttribute="trailing" constant="10" id="rMy-31-HOL"/>
                            <constraint firstAttribute="trailing" secondItem="7ES-K3-FHO" secondAttribute="trailing" constant="10" id="yrB-vE-WNw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8FA-I5-bhl" secondAttribute="trailing" constant="10" id="M4R-Vf-OfS"/>
                    <constraint firstItem="8FA-I5-bhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eT0-KH-srQ"/>
                    <constraint firstItem="8FA-I5-bhl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="faT-0P-YSX"/>
                    <constraint firstAttribute="bottom" secondItem="8FA-I5-bhl" secondAttribute="bottom" constant="10" id="fvM-32-kl0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVw" destination="j4b-x8-EAb" id="5Dl-EY-1Rh"/>
                <outlet property="lblDesc" destination="jp4-eY-SlW" id="0CZ-eP-8Vu"/>
                <outlet property="lblDistance" destination="Mgu-KB-LVc" id="ECA-UK-Zkr"/>
                <outlet property="lblRating" destination="s2T-bc-Msv" id="CJS-oD-JSd"/>
                <outlet property="lblTitle" destination="Kzp-U2-0e9" id="5O7-QM-acd"/>
                <outlet property="vwBg" destination="8FA-I5-bhl" id="9qY-SR-0Sn"/>
            </connections>
            <point key="canvasLocation" x="-5.343511450381679" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Layer 7" width="20" height="19"/>
        <image name="launcher_512" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
